#ifdef GL_ES
precision mediump float;
#endif


#define PI 3.14159265359

vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void main() {
    float numParticles = 5000.0;
    float id = vertexId / numParticles;
    float theta = id * PI * 2.0;
    float phi = acos(2.0 * fract(id * 378.5453123) - 1.0);
    
    float r = 0.5;
    vec3 pos = vec3(
        r * sin(phi) * cos(theta),
        r * sin(phi) * sin(theta),
        r * cos(phi)
    );
    
    // 自転
    float rotationSpeed = 0.5;
    float angle = time * rotationSpeed;
    mat3 rotY = mat3(
        cos(angle), 0.0, -sin(angle),
        0.0, 1.0, 0.0,
        sin(angle), 0.0, cos(angle)
    );
    pos = rotY * pos;
    
    // 太陽の表面効果
    float noise = sin(phi * 10.0 + time) * sin(theta * 10.0 + time) * 0.05;
    pos += pos * noise;
    
    gl_Position = vec4(pos.xy, pos.z * 0.5 + 0.5, 1);
    
    // 色の設定
    vec3 color = hsv2rgb(vec3(
        0.05 + noise * 0.1, // 色相（赤っぽい）
        0.8 + noise * 0.2,  // 彩度
        1.0 - length(pos.xy) * 0. // 明度（中心が明るい）
    ));
    
    v_color = vec4(color, 1.0);
    gl_PointSize = 2.0;
}
